<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Node CSV File Upload</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }      
      .topnav {
        overflow: hidden;
        background-color: #282c34;
      }     
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }     
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }     
      .topnav a.active {
        background-color: #282c34;
        color: white;
      }
      </style>  
  </head>
  <body>
    <script>
      function myFunction() {
        //confirm("Added Data!");
      }
      </script>
    <div class="topnav">
      <a class="active" href="http://localhost:3000/accesspoint">Back To Access Point List Page</a>
    </div>
    <br/>
    <h2 class="mb-3">Import Access Point Excel Data To Database</h2>
    <form action="/import-csv" method="post" enctype="multipart/form-data">
      <div class="mb-3">
        <input
          type="file"
          class="form-control"
          name="import-csv"
          accept="csv"
        />
      </div>
      <div>
        <button onclick="myFunction()" class="btn btn-dark" value="Store File">Store File</button>
      </div>
    </form>
  </body>
</html>